# 사용법
# *.csv 파일이 있는 경로 ex) D:\MarketMicrostructureData
D:\MarketMicrostructureData
# 변경 파일이 저장될 경로 ex) D:\MarketMicrostructureData\OUTPUT
D:\MarketMicrostructureData\OUTPUT
# 컬럼의 갯수. 검증용으로 사용됨.
5
# 변경될 순서. csv 형식으로 기입.
2,3,1,4