# 사용법
# *.csv 파일이 있는 경로 ex) D:\MarketMicrostructureData
INPUT_FOLDER=D:\MarketMicrostructureData
# 변경 파일이 저장될 경로 ex) D:\MarketMicrostructureData\OUTPUT
OUTPUT_FOLDER=D:\MarketMicrostructureData\OUTPUT
# 변경 파일이 이동될 경로 ex) Z:\MarketMicrostructureData\OUTPUT
MOVE_FOLDER=Z:\MarketMicrostructureData
# 컬럼의 갯수. 검증용으로 사용됨. (only rearrange mode)
COLUMN_COUNT=5
# 변경될 순서. csv 형식으로 기입. (only rearrange mode)
ORDER=2,3,1,4